<html>

<head>
    <title> My Hobby </title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Syne+Tactile&display=swap" rel="stylesheet">
</head>

<body>
    <section id="Welcome" class="parallax-container">
        <div class="parallax-inner">
            <img src="Dance%20Dance%20Dance.jpg" class="profile">
            <h1 id="name"> My Hobby Is </h1>
            <h2> Dancing </h2>
            <div class="line">
            </div>
            <p> The dance may be an informal play, a part of a ritual, or a part of a professional performance. There are many kinds of dances, and every human society has its own dances. As with other performing arts, some people dance to express their feelings and emotions, or to feel better. Dance can be used to tell a story. Dance is a performing art form consisting of purposefully selected sequences of human movement. This movement has aesthetic and symbolic value, and is acknowledged as dance by performers and observers within a particular culture.</p>
        </div>
    </section>
</body>

</html>
